<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>PersonalMedia.WebDav.Client.Console</AssemblyName>
    <RootNamespace>PersonalMedia.WebDav.Client.Console</RootNamespace>
    <Description>WebDav client console tool.</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RuntimeIdentifiers>ubuntu-x64;win-x64;osx-x64</RuntimeIdentifiers>
    <UserSecretsId>$(MSBuildProjectName)</UserSecretsId>
    <PublishSingleFile>true</PublishSingleFile>
    <WarningsAsErrors>
      CS8600;CS8601;CS8602;CS8603;CS8604;CS8613;CS8614;CS8619;CS8620;CS8622;CS8625;CS8629;CS8633,CS8767
    </WarningsAsErrors>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PersonalMedia.WebDav.Client\PersonalMedia.WebDav.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Shared\Abstractions\Data\" />
    <Folder Include="Features\Shared\Abstractions\Services\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
