# PersonalMedia

./: README.md
src/: PersonalMedia.sln
src/PersonalMedia.WebDav.Client/: PersonalMedia.WebDav.Client.csproj  PropStat.cs  ResourceType.cs  WebDavClient.cs  WebDavClientParams.cs
src/PersonalMedia.WebDav.Client.Abstractions/: IResponseParser.cs  IWebDavClient.cs  PersonalMedia.WebDav.Client.Abstractions.csproj
src/PersonalMedia.WebDav.Client.Abstractions/Core/: ActiveLock.cs  ApplyTo.cs  LockOwner.cs  LockScope.cs  MediaTypes.cs  NamespaceAttr.cs  PrincipalLockOwner.cs  PropfindRequestType.cs  UriLockOwner.cs  WebDavHeaders.cs  WebDavMethod.cs  WebDavProperty.cs  WebDavPropertyStatus.cs  WebDavResource.cs
src/PersonalMedia.WebDav.Client.Abstractions/Request/: CopyParameters.cs  DeleteParameters.cs  GetFileParameters.cs  LockParameters.cs  MkColParameters.cs  MoveParameters.cs  PropFindParameters.cs  ProppatchParameters.cs  PutFileParameters.cs  SearchParameters.cs  UnlockParameters.cs
src/PersonalMedia.WebDav.Client.Abstractions/Response/: LockResponse.cs  PropFindResponse.cs  PropPatchResponse.cs  WebDavCapabilitiesResponse.cs  WebDavResponse.cs  WebDavStreamResponse.cs
src/PersonalMedia.WebDav.Client.Console/: BaseToolCommand.cs  PersonalMedia.WebDav.Client.Console.csproj  Program.cs  Tool.cs  appsettings.json
src/PersonalMedia.WebDav.Client.Console/Configuration/: WebDavClientParamsConfigurator.cs
src/PersonalMedia.WebDav.Client.Console/Configuration/Extensions/: ServiceCollectionExtensions.cs
src/PersonalMedia.WebDav.Client.Console/Features/Indexer/: IndexerCommand.cs  ServiceCollectionExtensions.cs
src/PersonalMedia.WebDav.Client.Console/Features/Indexer/Abstractions/Data/: FileItem.cs  IItem.cs
src/PersonalMedia.WebDav.Client.Console/Features/Indexer/Abstractions/Services/: IFilesIndexer.cs  IMetaInfoLoader.cs
src/PersonalMedia.WebDav.Client.Console/Features/Indexer/Implementation/Data/: FileItem.cs  FolderItem.cs  IItem.cs
src/PersonalMedia.WebDav.Client.Console/Features/Indexer/Implementation/Services/: EntityFileSerializer.cs  FilesIndexer.cs  MetaInfoLoader.cs
src/PersonalMedia.WebDav.Client.Console/Features/Shared/Extensions/: ServiceCollectionExtensions.cs
src/PersonalMedia.WebDav.Client.Console/Features/TestConnection/: ServiceCollectionExtensions.cs  TestConnectionCommand.cs
src/PersonalMedia.WebDav.Client.Console/Features/TestConnection/Abstractions/Services/: IConnectionTester.cs
src/PersonalMedia.WebDav.Client.Console/Features/TestConnection/Configuration/: ConnectionTesterSettings.cs  ConnectionTesterSettingsConfigurator.cs
src/PersonalMedia.WebDav.Client.Console/Features/TestConnection/Implementation/Services/: ConnectionTester.cs
src/PersonalMedia.WebDav.Client/Extensions/: ServiceCollectionExtensions.cs
src/PersonalMedia.WebDav.Client/Helpers/: DepthHeaderHelper.cs  HeaderBuilder.cs  IfHeaderHelper.cs  LinqToXmlExtensions.cs  LockRequestBuilder.cs  MultiStatusParser.cs  PropertyValueParser.cs  PropfindRequestBuilder.cs  ProppatchRequestBuilder.cs  SearchRequestBuilder.cs  XDocumentHelper.cs
src/PersonalMedia.WebDav.Client/Services/: BaseResponseParser.cs  IWebDavHttpAdapter.cs  LockResponseParser.cs  PropFindResponseParser.cs  PropPatchResponseParser.cs  WebDavHttpAdapter.cs
src/PersonalMedia.WebDav.Indexer.Data.SQLite/: DatabaseChangeProcessorBase.cs  EntityModifiedStateKind.cs  FilesIndexContext.cs  FilesIndexFtsProcessor.cs  PersonalMedia.WebDav.Indexer.Data.SQLite.csproj
src/PersonalMedia.WebDav.Indexer.Data.SQLite.Migrations/: DbContextOptionsBuilderExtensions.cs  IndexDbContextFactory.cs  PersonalMedia.WebDav.Indexer.Data.SQLite.Migrations.csproj
src/PersonalMedia.WebDav.Indexer.Data.SQLite.Migrations/Migrations/: 20221113215113_Init.Designer.cs  20221113215113_Init.cs  FilesIndexContextModelSnapshot.cs
src/PersonalMedia.WebDav.Indexer.Data.SQLite/Entity/: Item.cs  ItemFts.cs  ItemType.cs
src/PersonalMedia.WebDav.Indexer.Data.SQLite/Entity/TypeConfigurations/: ItemEntityTypeConfiguration.cs
src/PersonalMedia.WebDav.Indexer.Data.SQLite/Extensions/: DbContextExtensions.cs  StringExtensions.cs
